<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Assignment</title>
    <link rel="stylesheet" href="indexcss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <h1>
        <center>Bootstrap Assignment</center>
    </h1>
    <center>
        <table>
            <tr>
                <th>Task</th>
                <th>Link</th>
            </tr>

            <tr>
                <td>Task 1</td>
                <td><a href="task1.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="task2.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="task3.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="task4.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="task5.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="task6.html" target="_blank">Link</a></td>
            </tr>
        </table>
    </center>
    <h1>Javascript Task</h1>
    <table>
        <tr>
            <th>Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="js_task1.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="js_task2.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="js_task3.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="js_task4.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="js_task5.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="js_task6.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="js_task7.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="js_task8.html">Link</a></td>
        </tr>
    </table>
    <h3>Hey let's get connected...</h3>
    <div class="connect">
        
        <section id="facebook"><a href="https://www.facebook.com/manaspanta/" target="_blank"><img src="images/facebook.png" alt="facebook"></section></a>
        <section id="instagram"><a href="https://www.instagram.com/manas._.pant/" target="_blank"><img src="images/instagram.png" alt="instageram"></a></section>
        <section id="linkedIn"><a href="https://www.linkedin.com/in/manas-pant-281339241/" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a></section>
        <section id="email"><a href="manas.pant2021@vitstudent.ac.in" target="_blank"><img src="images/gmail.png" alt="gmail"></a></section>
    </div>
    <div class="footer">© 2023 Manas Pant. All rights reserved. </div>
</body>

</html>